<!DOCTYPE html>
<!-- index.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="./font/gyeonggi/gyeonggi/stylesheet.css">
  <link rel="stylesheet" href="./css/base/reset.css">
  <link rel="shortcut icon" href="./favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="./favicon.png">

  <style>
  #wrap{padding:30px;}
  h1{width:300px; height:80px; text-align:center; line-height:80px; font-size:3rem;
    background-image:linear-gradient(-45deg, #78a34f, #f7951d, #4a8ecb); color:#fff;}
  h2{margin-left:60px; padding-top:30px; font-size:1.5rem;}
  h3{padding-top:2rem;}
  #list{margin-left:35px; padding-top:30px; font-size:1.5rem;}
  p{width:200px; height:50px; border:2px solid #f7951d; text-align:center; line-height:50px;}
  a{color:#f7951d;}
  a:hover{transition:all 300ms ease; font-size:2rem; color:#fff;}
  </style>

  <title>경기도 전통시장</title>
</head>

<body>
  <div id="wrap">
    <h1>PortFolio</h1>
    <h2>경기도 전통시장</h2>
    <div id="list">
      <h3><p><a href="./html/gyeonggi.html">MAIN page</a></p></h3>
      <br />
      <h3><p><a href="./html/gyeonggi_sub.html">SUB page</a></p></h3>
    </div>
  </div>
</body>
</html>
